homebrew_taps:
  - caskroom/cask

homebrew_cask_packages:
  - { name: appcleaner }
  - { name: dropbox }
  - { name: google-chrome }
  - { name: slack }
  - { name: vagrant }
  - { name: bettertouchtool }
  - { name: spotify }
  - { name: virtualbox }
  - { name: google-japanese-ime}
  - { name: visual-studio-code }
  - { name: font-fira-code }
  - { name: docker }
  - { name: kindle }
  - { name: brooklyn }

homebrew_packages:
  - { name: brew-cask-completion }
  - { name: git }
  - { name: go }
  - { name: ghq }
  - { name: node }
  - { name: redis }
  - { name: vim }
  - { name: zsh, install_options: disable-etcdir }
  - { name: tree }
  - { name: homebrew/php/composer }
  - { name: nkf }
  - { name: mas  }
  - { name: npm }
  - { name: awscli }
  - { name: ffmpeg }
  - { name: imagemagick }
  - { name: jq }
  - { name: peco }
  - { name: php-cs-fixer }
  - { name: php-code-sniffer }
  - { name: php@7.2 }
  - { name: plantuml }
  - { name: ghr }
  - { name: protobuf }
  - { name: python3 }
  - { name: wget }
  - { name: docker }
  - { name: docker-compose }
